@import "../../../ux/styles/variables.scss";

.product-list-component {
    .action-section {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .mat-form-field {
            width: 400px;
            .mat-form-field-wrapper {
                padding-bottom: 0;
            }
        }
    }
    .products-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        row-gap: 20px;
    }

    @media (max-width: $small) {
        .action-section {
            .mat-form-field {
                width: 60%;
            }
        }
        .products-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: $extra-small) {
        .action-section {
            flex-direction: column;
            .mat-form-field {
                width: 100%;
            }
            button {
                width: 100%;
            }
        }
        .products-grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
