@import "../../../ux/styles/variables.scss";

.detail-product-form {
    .create-product-form {
        display: grid;
        grid-template-columns: 35% 1fr;
        column-gap: 15px;
        padding: 15px;
        border-radius: 5px;

        .right-section {
            display: grid;

            .mat-input-element:disabled,
            .mat-select-disabled .mat-select-value {
                color: black;
            }

            .two-columns {
                display: grid;

                grid-template-columns: 1fr 1fr;
                column-gap: 20px;
            }
        }

        .action-section {
            text-align: right;
            button {
                margin-left: 10px;
            }
        }

        @media (max-width: $small) {
            grid-template-columns: 1fr;
            .left-section {
                margin-bottom: 15px;
            }
            .right-section {
                .two-columns {
                    grid-template-columns: 1fr;
                }
            }
        }

        @media (max-width: $extra-small) {
            .action-section {
                flex-direction: column-reverse;
                display: flex;
                align-items: center;
                button {
                    width: 100%;
                    &:last-of-type {
                        margin-left: 0;
                    }
                    margin-bottom: 10px;
                }
                .mat-mini-fab {
                    width: 40px;
                }
            }
        }
    }
}
